
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Teezees Couture</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-yellow-50 text-gray-800 font-sans">
  <header class="bg-pink-600 text-white p-6 shadow-md">
    <h1 class="text-4xl font-bold">Teezees Couture</h1>
    <p class="text-md">Bold. Colorful. AfroChic.</p>
  </header>
  <main class="p-6">
    <section class="bg-white p-6 rounded-2xl shadow-xl">
      <h2 class="text-2xl font-bold mb-4">Welcome to Teezees Couture!</h2>
      <p>Explore our vibrant, Afro-inspired fashion pieces tailored for elegance and bold expression.</p>
      <button class="mt-6 bg-pink-600 text-white py-2 px-4 rounded-xl hover:bg-pink-700">Shop Now</button>
    </section>
  </main>
  <footer class="mt-12 text-center text-sm text-gray-500 p-4">
    &copy; 2025 Teezees Couture. All rights reserved.
  </footer>
</body>
</html>
